<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>TokenPay - Gateway de Pagamento</title>
  <style>
    :root{ --blue:#0b63d6; --blue-dark:#054a9a; --white:#ffffff; --muted:#6b7280; }
    *{box-sizing:border-box}
    body{font-family:Inter,system-ui,Arial,Helvetica,sans-serif;background:linear-gradient(180deg,var(--white),#f7fbff);color:#0f1724;margin:0;min-height:100vh;display:flex;align-items:center;justify-content:center;padding:28px}
    .card{width:100%;max-width:980px;background:var(--white);border-radius:14px;box-shadow:0 6px 24px rgba(11,99,214,0.08);overflow:hidden;display:grid;grid-template-columns:1fr 420px}
    .panel{padding:28px}
    header{display:flex;align-items:center;gap:12px}
    .logo{background:linear-gradient(90deg,var(--blue),var(--blue-dark));color:var(--white);padding:8px 14px;border-radius:8px;font-weight:700;letter-spacing:0.4px}
    h1{font-size:20px;margin:6px 0 0}
    p.lead{margin:8px 0 18px;color:var(--muted)}
    form{display:grid;gap:12px}
    label{font-size:13px;color:#15202b}
    input[type="text"], input[type="number"], textarea, select{width:100%;padding:10px 12px;border-radius:8px;border:1px solid #e6eefc;font-size:14px}
    .row{display:flex;gap:12px}
    .row > *{flex:1}
    .actions{display:flex;gap:10px;margin-top:8px}
    button{cursor:pointer;border:0;padding:10px 14px;border-radius:10px;font-weight:600}
    .btn-primary{background:var(--blue);color:var(--white)}
    .btn-ghost{background:transparent;border:1px solid #e6eefc;color:var(--blue)}
    .right{background:linear-gradient(180deg,#fbfdff,var(--white));padding:22px;border-left:1px solid #f0f6ff}
    .qr-wrap{text-align:center}
    .summary{font-size:14px;color:#0f1724;margin-top:6px}
    .muted{color:var(--muted);font-size:13px}
    footer{margin-top:18px;font-size:13px;color:var(--muted);text-align:center}
    .history-item{display:flex;justify-content:space-between;align-items:center;padding:8px 0;border-bottom:1px solid #f0f6ff}
    .history-meta{font-size:12px;color:var(--muted)}
    @media (max-width:880px){.card{grid-template-columns:1fr;}} 
  </style>
</head>
<body>
  <div class="card" role="application" aria-label="TokenPay gateway de pagamento">
    <div class="panel">
      <header>
        <div class="logo">TokenPay</div>
        <div>
          <h1>Gateway de Pagamento — TokenPay</h1>
          <p class="lead">Preencha todos os campos obrigatórios para gerar o QR e o código "copia e cola" do Pix.</p>
        </div>
      </header>

      <form id="paymentForm" autocomplete="off" novalidate>
        <div>
          <label for="recipientKey">Chave PIX do recebedor (chave destino)</label>
          <input id="recipientKey" name="recipientKey" type="text" placeholder="CPF/CNPJ, e-mail, celular ou chave aleatória" required>
        </div>

        <div>
          <label for="amount">Valor (R$)</label>
          <input id="amount" name="amount" type="text" inputmode="decimal" placeholder="Ex: 49.90" required>
        </div>

        <div>
          <label for="payer">Nome do pagador</label>
          <input id="payer" name="payer" type="text" placeholder="Nome do cliente" required>
        </div>

        <div>
          <label for="desc">Descrição</label>
          <input id="desc" name="desc" type="text" placeholder="Ex: Venda - Produto X" required>
        </div>

        <div class="row">
          <div>
            <label for="txid">ID do pagamento (txid)</label>
            <input id="txid" name="txid" type="text" placeholder="Ex: pedido-1234" required>
          </div>
          <div>
            <label for="expiry">Validade (minutos)</label>
            <input id="expiry" name="expiry" type="number" min="1" max="1440" value="60" required>
          </div>
        </div>

        <div class="actions">
          <button id="generate" class="btn-primary" type="button">Gerar código</button>
          <button id="clear" class="btn-ghost" type="button">Limpar</button>
          <button id="saveLocal" class="btn-ghost" type="button">Salvar rascunho</button>
        </div>

      </form>

      <footer>TokenPay</footer>
    </div>

    <aside class="right">
      <div class="qr-wrap">
        <canvas id="qrcodeCanvas" width="260" height="260" aria-hidden="false" style="display:block;margin:0 auto;border-radius:8px;background:#fff"></canvas>
        <div class="summary" id="summary">Nenhum pagamento gerado ainda.</div>

        <div style="display:flex;gap:8px;justify-content:center;margin-top:12px">
          <button id="copyPayload" class="btn-ghost" type="button">Copiar payload</button>
          <button id="downloadPng" class="btn-primary" type="button">Baixar QR (PNG)</button>
        </div>

        <div style="margin-top:12px;display:flex;gap:8px;justify-content:center;align-items:center">
          <input id="copiaCola" readonly style="padding:8px;border-radius:8px;border:1px solid #eef6ff;width:100%">
          <button id="copyCopiaCola" class="btn-ghost" type="button">Copiar copia e cola</button>
        </div>
      </div>

      <div style="margin-top:16px">
        <h3 style="margin:6px 0">Histórico (servidor)</h3>
        <div id="history"></div>
      </div>
    </aside>
  </div>

  <!-- QRCode library (UMD) -->
  <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.1/build/qrcode.min.js"></script>
  <script>
    // Helpers
    function parseAmount(str){
      if(!str) return null;
      str = String(str).trim().replace(/\s+/g,'').replace(',','.');
      if(!/^\d+(?:\.\d{1,2})?$/.test(str)) return null;
      const v = Number(str);
      if(!isFinite(v) || v <= 0) return null;
      return v.toFixed(2);
    }

    // TLV helper & CRC16 (EMV/PIX minimal)
    function tlv(id, value){
      const len = String(value.length).padStart(2,'0');
      return id + len + value;
    }
    function crc16(payload){
      let crc = 0xFFFF;
      for(let i=0;i<payload.length;i++){
        crc ^= payload.charCodeAt(i) << 8;
        for(let j=0;j<8;j++){
          if((crc & 0x8000) !== 0) crc = ((crc << 1) ^ 0x1021) & 0xFFFF;
          else crc = (crc << 1) & 0xFFFF;
        }
      }
      return crc.toString(16).toUpperCase().padStart(4,'0');
    }

    function buildPixCopieCola({chave,amount,txid,merchantName,city}){
      const gui = tlv('00','BR.GOV.BCB.PIX');
      const key = tlv('01', chave);
      const merchantAccountInfo = tlv('26', gui + key);
      const merchantCategoryCode = tlv('52','0000');
      const txCurrency = tlv('53','986');
      const amountTag = amount ? tlv('54', amount) : '';
      const country = tlv('58','BR');
      const merchantNameTag = tlv('59', (merchantName||'TOKENPAY').substring(0,25));
      const merchantCityTag = tlv('60', (city||'SAO PAULO').substring(0,15));
      const additionalData = tlv('62', tlv('05', txid));

      let payload = '';
      payload += tlv('00','01');
      payload += merchantAccountInfo;
      payload += merchantCategoryCode;
      payload += txCurrency;
      if(amountTag) payload += amountTag;
      payload += country;
      payload += merchantNameTag;
      payload += merchantCityTag;
      payload += additionalData;
      payload += '63' + '04';
      const crc = crc16(payload);
      payload = payload + crc;
      return payload;
    }

    // DOM elements
    const recipientKeyEl = document.getElementById('recipientKey');
    const amountEl = document.getElementById('amount');
    const payerEl = document.getElementById('payer');
    const descEl = document.getElementById('desc');
    const txidEl = document.getElementById('txid');
    const expiryEl = document.getElementById('expiry');
    const generateBtn = document.getElementById('generate');
    const clearBtn = document.getElementById('clear');
    const saveBtn = document.getElementById('saveLocal');
    const copyBtn = document.getElementById('copyPayload');
    const downloadBtn = document.getElementById('downloadPng');
    const summary = document.getElementById('summary');
    const qrcodeCanvas = document.getElementById('qrcodeCanvas');
    const copiaColaInput = document.getElementById('copiaCola');
    const copyCopiaBtn = document.getElementById('copyCopiaCola');
    const historyDiv = document.getElementById('history');

    let lastPayload = '';

    function showError(msg){ summary.textContent = msg; summary.style.color = 'crimson'; }
    function showOk(msg){ summary.textContent = msg; summary.style.color = '#0b63d6'; }

    async function renderQRCode(text){
      try{
        await QRCode.toCanvas(qrcodeCanvas, text, {width:260});
      }catch(e){
        showError('Erro ao gerar QR.');
      }
    }

    generateBtn.addEventListener('click', async ()=>{
      if(!recipientKeyEl.value.trim()){ showError('Informe a chave PIX do recebedor.'); return; }
      const amount = parseAmount(amountEl.value);
      if(!amount){ showError('Valor inválido. Use formato como 49.90'); return; }
      if(!payerEl.value.trim()){ showError('Informe o nome do pagador.'); return; }
      if(!descEl.value.trim()){ showError('Informe a descrição.'); return; }
      if(!txidEl.value.trim()){ showError('Informe o txid.'); return; }
      const expiry = Number(expiryEl.value) || 60;

      const copiaCola = buildPixCopieCola({
        chave: recipientKeyEl.value.trim(),
        amount: amount,
        txid: txidEl.value.trim(),
        merchantName: payerEl.value.trim(),
        city: ''
      });
      copiaColaInput.value = copiaCola;
      lastPayload = copiaCola;

      await renderQRCode(copiaCola);
      showOk(`PIX gerado — R$ ${amount} • txid: ${txidEl.value.trim()}`);

      const record = {
        recipientKey: recipientKeyEl.value.trim(),
        amount,
        payer: payerEl.value.trim(),
        desc: descEl.value.trim(),
        txid: txidEl.value.trim(),
        expiry,
        payload: copiaCola,
        date: new Date().toISOString()
      };
      try{
        await fetch('/payments', {
          method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify(record)
        });
      }catch(e){
        const items = JSON.parse(localStorage.getItem('tokenpay_history')||'[]');
        items.push(record); if(items.length>100) items.shift();
        localStorage.setItem('tokenpay_history', JSON.stringify(items));
      }

      loadHistory();
    });

    clearBtn.addEventListener('click', ()=>{
      document.getElementById('paymentForm').reset();
      qrcodeCanvas.getContext('2d').clearRect(0,0,qrcodeCanvas.width,qrcodeCanvas.height);
      copiaColaInput.value = '';
      summary.textContent = 'Formulário limpo.'; summary.style.color = 'var(--muted)';
      lastPayload = '';
    });

    saveBtn.addEventListener('click', ()=>{
      try{
        const data = {recipientKey:recipientKeyEl.value,amount:amountEl.value,payer:payerEl.value,desc:descEl.value,txid:txidEl.value,expiry:expiryEl.value};
        localStorage.setItem('tokenpay_draft', JSON.stringify(data));
        showOk('Rascunho salvo localmente.');
      }catch(e){ showError('Falha ao salvar rascunho.') }
    });

    copyBtn.addEventListener('click', async ()=>{
      if(!lastPayload){ showError('Nenhum payload gerado para copiar.'); return; }
      try{ await navigator.clipboard.writeText(lastPayload); showOk('Payload copiado para a área de transferência.'); }catch(e){ showError('Não foi possível copiar automaticamente.'); }
    });

    downloadBtn.addEventListener('click', ()=>{
      const dataUrl = qrcodeCanvas.toDataURL('image/png');
      const link = document.createElement('a');
      link.download = `tokenpay-qr-${Date.now()}.png`;
      link.href = dataUrl;
      link.click();
    });

    copyCopiaBtn.addEventListener('click', async ()=>{
      if(!copiaColaInput.value){ showError('Nenhum código copia e cola disponível.'); return; }
      try{ await navigator.clipboard.writeText(copiaColaInput.value); showOk('Código copia e cola copiado.'); }catch(e){ showError('Não foi possível copiar automaticamente.'); }
    });

    // History (server first, fallback local)
    async function loadHistory(){
      historyDiv.innerHTML = '';
      try{
        const res = await fetch('/payments');
        if(res.ok){
          const items = await res.json();
          if(!items.length) historyDiv.textContent = 'Nenhum registro salvo no servidor.';
          items.slice().reverse().forEach(it=>{
            const div = document.createElement('div'); div.className='history-item';
            const left = document.createElement('div'); left.innerHTML = `<strong>R$ ${it.amount}</strong><div class='history-meta'>${it.desc} • ${new Date(it.date).toLocaleString()}</div>`;
            const right = document.createElement('div');
            const del = document.createElement('button'); del.textContent='Excluir'; del.className='btn-ghost';
            del.addEventListener('click', async ()=>{ if(confirm('Excluir este pagamento?')){ await fetch('/payments/'+it.id,{method:'DELETE'}); loadHistory(); } });
            right.appendChild(del);
            div.appendChild(left); div.appendChild(right); historyDiv.appendChild(div);
          });
          return;
        }
      }catch(e){ /* server not available */ }

      try{
        const items = JSON.parse(localStorage.getItem('tokenpay_history')||'[]');
        if(!items.length){ historyDiv.textContent='Nenhum histórico.'; return; }
        items.slice().reverse().forEach((it, idx)=>{
          const div = document.createElement('div'); div.className='history-item';
          const left = document.createElement('div'); left.innerHTML = `<strong>R$ ${it.amount}</strong><div class='history-meta'>${it.desc} • ${new Date(it.date).toLocaleString()}</div>`;
          const right = document.createElement('div');
          const del = document.createElement('button'); del.textContent='Excluir'; del.className='btn-ghost';
          del.addEventListener('click', ()=>{ if(confirm('Excluir este pagamento local?')){ const arr = JSON.parse(localStorage.getItem('tokenpay_history')||'[]'); arr.splice(arr.length-1-idx,1); localStorage.setItem('tokenpay_history',JSON.stringify(arr)); loadHistory(); } });
          right.appendChild(del);
          div.appendChild(left); div.appendChild(right); historyDiv.appendChild(div);
        });
      }catch(e){ historyDiv.textContent='Erro ao carregar histórico.' }
    }

    (function init(){
      try{ const draft = JSON.parse(localStorage.getItem('tokenpay_draft')||'null'); if(draft){ recipientKeyEl.value=draft.recipientKey||''; amountEl.value=draft.amount||''; payerEl.value=draft.payer||''; descEl.value=draft.desc||''; txidEl.value=draft.txid||''; expiryEl.value=draft.expiry||'60'; } }catch(e){}
      loadHistory();
    })();

    document.getElementById('paymentForm').addEventListener('submit', e=>e.preventDefault());
  </script>
</body>
</html>
